# elin-nosquashonload

./: EzTranspiler.cs  GlobalUsings.cs  Log.cs  NoSquashOnLoad.cs  NoSquashOnLoad.csproj  package.xml
FisheryLib/: FishTranspiler.cs  Log.cs  Reflection.cs  Utility.cs  Verse.Gen.cs
Patches/: SceneOnUpdatePatch.cs
